# jtwig-spring-translate-extension

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/org/jtwig/translate/spring/: SpringTranslateExtension.java  SpringTranslateExtensionConfiguration.java
src/main/java/org/jtwig/translate/spring/adapters/: CurrentLocaleResolverSpringAdapter.java  SpringMessageSourceAdapter.java  SpringMessageSourceFactory.java
src/test/java/org/jtwig/translate/jtwig/: ExampleController.java  JtwigMvcConfiguration.java  SpringTranslateIntegrationTest.java
src/test/resources/templates/: index.twig
src/test/resources/translation/: example_en.properties
