apply plugin: 'java'
apply from: 'gradle/jtwig-version.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/bintray.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
    maven {
        url "http://dl.bintray.com/jtwig/snapshots"
    }
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}


dependencies {
    compile "org.jtwig:jtwig-spring:$jtwigVersion"
    compile "org.jtwig:jtwig-translate-extension:$jtwigVersion"

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'

    testCompile 'org.jtwig:jtwig-spring-boot-starter:5.+'
    testCompile 'commons-io:commons-io:2.5'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'

    provided 'javax.servlet:javax.servlet-api:3.1.0'
}